MONGODB_URI=
CITYGRID_PUBLISHER=
CITYGRID_PROTOCOL=http://
YELP_TOKEN=RrkypyuDHhpKLf_FMsi7yP-72e56qqPi7bjOEBJoVTOWCiT8Kz2G9F-RNOAeUSPhQ99JXKYO_rNH8iPxzhzjPVSXNOeXVXVxjUADnmqQYfOQWmmpYWFuHhe58D_IWHYx
MAPZEN_KEY=mapzen-F326Mie
GOOGLE_MAPS=AIzaSyBf-gH8u8JBDlSYspZFsrOO6x9iCFLkxjE